<%--
  Created by IntelliJ IDEA.
  User: thinkpad
  Date: 2018/11/26
  Time: 22:36
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1,maximu-scale=1, user-scalble=no">
    <title>附加导航栏</title>
    <link href="../skins/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style>
        ul.nav-pills {
            width: 200px;
        }
        ul.nav-pills.affix{
            top: 30px;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron" style="height: 150px;">
            <h1>Bootstrap Affix</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul id="myAffix" class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="150">
                    <li class="active"><a href="#section-1">第一部分</a></li>
                    <li><a href="#section-2">第二部分</a></li>
                    <li><a href="#section-3">第三部分</a></li>
                    <li><a href="#section-4">第四部分</a></li>
                    <li><a href="#section-5">第五部分</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">第一部分</h2>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <h2 id="section-2">第二部分</h2>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <h2 id="section-3">第三部分</h2>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <h2 id="section-4">第四部分</h2>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <h2 id="section-5">第五部分</h2>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
                <p>昨晚，第54届台湾电影金马奖颁奖典礼在台北国父纪念馆举行，陶晶莹继去年再次担纲金马奖主持人。小S、许玮甯、舒淇以及“双黄蛋”马思纯、周冬雨红毯争奇斗艳，冯小刚携《芳华》女主钟楚曦亮相，李安与“劳模姐”杰西卡·查斯坦领衔颁奖嘉宾出席。在此前黄渤接受采访曾表示：“其实心情很平静，知道入围的时候满吃惊的，毕竟这次尝试的是与以往角度不太一样的电影，能得到这个肯定，也很高兴。”至于有几成信心获奖？他笑说：“没有太多设想，但惊喜也不拒绝。”大家都知道，黄渤是靠喜剧赢得了大部分的荣誉，而这次有别于过去的演出。这次黄渤在《冰之下》有些“不绅士”的激烈床戏，问他会不会有压力？他轻松回应：“就是工作，而且之前就是跟导演、跟演员也有很多沟通，没什么问题。”</p>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../skins/js/jquery.js"></script>
<script type="text/javascript" src="../skins/js/bootstrap.js"></script>
<script type="text/javascript">
    $("#myAffix").affix({
        offset:{
            top:0
        }
    });

</script>
</body>
</html>
